# first_project

first_project/: pom.xml
first_project/src/main/java/com/yu/example/first_project/: FirstProjectApplication.java
first_project/src/main/java/com/yu/example/first_project/Configuration/: CorsConfig.java
first_project/src/main/java/com/yu/example/first_project/controller/: LoginController.java  UserController.java
first_project/src/main/java/com/yu/example/first_project/dao/: ProductDao.java  TicketDao.java  UserDao.java
first_project/src/main/java/com/yu/example/first_project/service/: LoginService.java  LoginServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
first_project/src/main/java/com/yu/example/first_project/util/: CookieUtil.java  DateUtil.java  StringUtil.java  UUIDUtil.java
first_project/src/main/java/com/yu/example/first_project/vo/: ProductVO.java  ResponseVO.java  TicketVO.java  UserVO.java  demo1.java  demo2.java
first_project/src/main/resources/: application.properties  generatorConfig.xml
first_project/src/main/resources/com/yu/example/first_project/dao/: ProductDao.xml  TicketDao.xml  UserDao.xml
first_project/src/test/java/com/yu/example/first_project/: ProductDaoTest.java  UserDaoTest.java  ticketDaoTest.java
